---
apiVersion: v1
kind: Namespace
metadata:
  name: ztp-westford-lab-policies
  labels:
    name: westford-lab-policies
---
apiVersion: v1
kind: Namespace
metadata:
  name: ztp-telco-5g-lab-policies
  labels:
    name: telco-5g-lab-policies
---
apiVersion: v1
kind: Namespace
metadata:
  name: ztp-group-du-sno
  labels:
    name: group-du-sno
---
apiVersion: v1
kind: Namespace
metadata:
  name: ztp-common
  labels:
    name: common
---
apiVersion: v1
kind: Namespace
metadata:
  name: ztp-ztpclustera-policies
  labels:
    name: ztpclustera-policies
---
